[gd_scene load_steps=7 format=3 uid="uid://cal5d4vh1082r"]

[ext_resource type="Script" path="res://scenes/settings.gd" id="1_ntfx8"]
[ext_resource type="Texture2D" uid="uid://03gnwe2ybnje" path="res://assets/slider.png" id="2_nkoo2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mep80"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_pbdku"]
grow_begin = 0.0
grow_end = 0.0
thickness = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6w0g"]
bg_color = Color(1, 0.788235, 0.133333, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nn0sg"]
bg_color = Color(1, 0.788235, 0.133333, 1)
border_color = Color(1, 1, 1, 1)
corner_detail = 1

[node name="Settings" type="Node2D"]
script = ExtResource("1_ntfx8")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 8.0
offset_bottom = 14.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_mep80")
text = "Animation Speed"

[node name="SpeedSlider" type="HSlider" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("2_nkoo2")
theme_override_icons/grabber_highlight = ExtResource("2_nkoo2")
theme_override_icons/grabber_disabled = ExtResource("2_nkoo2")
theme_override_styles/slider = SubResource("StyleBoxLine_pbdku")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_i6w0g")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_nn0sg")
value = 50.0
metadata/_edit_group_ = true

[node name="BackgroundLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_mep80")
text = "Background"

[node name="BackgroundCheckButton" type="CheckBox" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true

[node name="FunButton" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Fun!"
icon_alignment = 1

[node name="ResetButton" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset"
icon_alignment = 1
